# CorpMsg

./: CorpMsg.sln
CorpMsg/: CorpMsg.csproj  CorpMsg.http  Deploy.sh  Dockerfile  Makefile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
CorpMsg/AppData/: ApplicationDbContext.cs
CorpMsg/Controllers/: AdminController.cs  AuthController.cs  ChatAvatarController.cs  ChatController.cs  CompanyController.cs  DepartmentController.cs  FileController.cs  MessageController.cs  NotificationController.cs  SearchController.cs  StatusController.cs  UserAvatarController.cs  UserController.cs
CorpMsg/Dto/: FileDto.cs
CorpMsg/Hubs/: ChatHub.cs
CorpMsg/Migrations/: 20260320055803_First.Designer.cs  20260320055803_First.cs  20260320074136_Second.Designer.cs  20260320074136_Second.cs  20260320082909_Tree.Designer.cs  20260320082909_Tree.cs  20260320115318_4.Designer.cs  20260320115318_4.cs  20260321070713_Five.Designer.cs  20260321070713_Five.cs  20260323051935_Six.Designer.cs  20260323051935_Six.cs  20260323060106_Seven.Designer.cs  20260323060106_Seven.cs  20260323100600_8.Designer.cs  20260323100600_8.cs  20260328053811_9.Designer.cs  20260328053811_9.cs  20260401044542_10.Designer.cs  20260401044542_10.cs  20260415064454_11.Designer.cs  20260415064454_11.cs  20260422053129_12.Designer.cs  20260422053129_12.cs  20260425093442_13.Designer.cs  20260425093442_13.cs  ApplicationDbContextModelSnapshot.cs
CorpMsg/Models/: base_models.cs
CorpMsg/Properties/: launchSettings.json
CorpMsg/Service/: AesEncryptionService.cs  Class.cs  IFileStorageService.cs  IMinioService.cs  Interface.cs
CorpMsg/SupportClasses/: Result.cs
